//당신은 음식점의 계산을 도와주는 점원입니다.
//
//손님에게 받은 돈을 입력 받아 거스름돈을 최소한의 동전 개수로 돌려주어야 합니다.
//
//만약 거슬러줄 돈이 없다면 0을 출력하면 됩니다.
//
//거슬러줄 돈은 항상 1000의 배수이며, 손님에게 받은 돈과 거슬러줘야 할 돈이 같은 경우는 없습니다.
//
//동전의 가치는 500원, 100원, 50원, 10원, 5원, 1원으로 주어져 있습니다.

//첫째 줄에 손님에게 받은 돈 N(1 ≤ N ≤ 10,000)이 주어집니다.
//거슬러줄 동전의 최소 개수를 출력합니다.
//입력 : 380
//출력 : 4 

public class GrredyAlgorithm {
	public static void main(String[] args) {
	    int[] coins = { 500, 100, 50, 10, 5, 1 }; // 동전의 가치
	    int n = 1260; // 거스름돈 금액

	    int count = 0; // 필요한 동전 개수
	    for (int i = 0; i < coins.length; i++) {
	        int coin = coins[i];
	        count = count + n / coin; // 현재 동전으로 거슬러줄 수 있는 개수를 구하여 필요한 동전 개수에 더함
	        n = n % coin; // 현재 동전으로 거슬러주고 남은 금액을 구함
	    }

	    System.out.println(count); // 필요한 동전 개수 출력
	}
}
